{"name":"iKev — Small model. Clear decisions.","short_name":"iKev","description":"On-device decision models for Apple platforms.","start_url":"/","display":"standalone","background_color":"#101110","theme_color":"#101110"}
